apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramdb
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: Maher
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.cafkl8ctdgbo.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  